# micro-service-practice

./: README.md  pom.xml
cache-starter/: pom.xml
cache-starter/src/main/java/com/example/cache/: CacheConfiguration.java  CacheConfigurationProperties.java  EnableCacheConfiguration.java
data-storage/: pom.xml
data-storage/src/main/java/com/example/datastorage/: DataStorageApplication.java
data-storage/src/main/java/com/example/datastorage/controller/: CurrencyController.java
data-storage/src/main/java/com/example/datastorage/dto/: Cryptocurrency.java  Fiat.java  Platform.java  Quote.java
data-storage/src/main/java/com/example/datastorage/dto/request/: CryptocurrencyRequest.java
data-storage/src/main/java/com/example/datastorage/entity/: BaseEntity.java  CryptocurrencyEntity.java  KafkaMessageEntity.java  MyJson.java
data-storage/src/main/java/com/example/datastorage/lisener/: KafkaConsumerService.java
data-storage/src/main/java/com/example/datastorage/mapper/: CurrencyResponseMapper.java  KafkaMessageMapper.java  Mapper.java
data-storage/src/main/java/com/example/datastorage/repository/: CryptocurrencyRepository.java  KafkaMessageRepository.java
data-storage/src/main/java/com/example/datastorage/service/: CryptocurrencyService.java  CurrencyService.java
data-storage/src/main/resources/: application.yml
data-storage/src/test/java/com/example/datastorage/: DataStorageApplicationTests.java
docker-config/: docker-compose.yml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
integration/: pom.xml
integration/src/main/java/com/example/integration/: IntegrationApplication.java
integration/src/main/java/com/example/integration/configuration/: ClientConfiguration.java  CoinMarketCapClient.java
integration/src/main/java/com/example/integration/dto/: Cryptocurrency.java  Data.java  Fiat.java  Platform.java  Quote.java
integration/src/main/java/com/example/integration/service/: CoinMarketCapService.java
integration/src/main/resources/: application.yml
kafka-starter/: pom.xml
kafka-starter/src/main/java/org/example/: EnableKafkaConsumerConfiguration.java  EnableKafkaProducerConfiguration.java  KafkaMessage.java  KafkaProperties.java
kafka-starter/src/main/java/org/example/consumer/: ActionProcessor.java  ConsumerDeserializer.java  KafkaConsumerConfig.java  KafkaConsumerService.java
kafka-starter/src/main/java/org/example/producer/: KafkaProducerConfig.java  KafkaSendService.java  ProducerSerializer.java
kafka-starter/src/main/resources/: FAQ.txt  application.yml
